<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="skeleton.css">

		<style>
			.scroll{
				height: 300px;
				overflow: scroll;
			}
		</style>


	</head>
	<body>
	
	<section class="container">
		

	<h1>Fixter.FireChat</h1>

	<button class="button-primary" id="login">Entrar</button>

<article id="show">

	<h3>Hola <span id="nombre"></span></h3>



<div id="scroll" class="scroll">
	<table class="u-full-width">
		<thead>
			<tr>
				<th>Usuario</th>
				<th>Mensaje</th>
			</tr>

		</thead>
		<tbody id="papa"></tbody>
	</table>
</div>


<!-- 	<label for="author">Tu Nickname:</label>
	<input id="author" type="text" placeholder="¿Quien eres?"> -->
	<label for="inputMessage">Mensaje:</label>
	<textarea class="u-full-width" placeholder="Escribe tu mensaje" name="message" id="inputMessage" cols="30" rows="10"></textarea>	
	<input id="enviar" class="button" type="submit" value="Enviar">


</article> <!--show-->

	</section>




		

		<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
		<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>

		<script src="FireScript.js"></script>
	</body>

</html>